<resources>
    <string name="app_name">MSK v4</string>
    <string name="title_activity_main">MyServiceKart</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_next">Next</string>
    <string name="title_activity_detail">Service Details</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string-array name="tabs"
        >
        <item>Search</item>
        <item>All</item>
        <item>Featured</item>
    </string-array>
</resources>
